---
layout: default
---
<head>
  <!-- {%- include head.html -%} -->
  <style>
    h2 {
    font-feature-settings: "lnum";
    font-size: 28px;
    margin: 0 0 0.67em 0;
    display: flex;
    @media screen and (max-width: $smallMobileW) {
    margin-left: 20px;
    margin-right: 20px;
    }
    @media screen and (max-width: $mobileW) {
    padding: 0 !important;
    margin-top: 0;
    }
    }
    <!-- body { -->
    <!-- display: flex; -->
    <!-- flex-direction: column; -->
    <!-- <\!-- font-size: 20px; -\-> -->
    <!-- <\!-- height: 80vh; -\-> -->
    <!-- } -->
  </style>
</head>
<div class="post-container">
  <div class="post">
    <h2>About Me</h2>
    <font size="4px"> I am a graduate research assistant at the
      Department of Computer Science at the University of Texas at
      Dallas. Currently, I am working
      with <a href="http://youngwei.com/">Dr.Wei Yang</a>
      and <a href="https://personal.utdallas.edu/~swei/">Dr.Shiyi
      Wei</a>.  My research interests are in <b>Machine Learning (ML)</b>,
      <b>Natural Language Processing (NLP)</b> and <b>Software Security/Testing</b>.</font>
  </div>
</div>
